[gd_scene format=3 uid="uid://wkiytlqj20xh"]

[ext_resource type="Script" uid="uid://b27e4ibvcwjpa" path="res://Scripts/Actors/Jack/JackMain.gd" id="1_06umm"]
[ext_resource type="Script" uid="uid://6l81ycqfgjqh" path="res://Scripts/Actors/Jack/JackStateConfiguration.gd" id="2_kyi2e"]
[ext_resource type="Curve" uid="uid://d3e6rncs5c7jm" path="res://Actors/JackJumpChargeCurve.tres" id="3_di1ys"]
[ext_resource type="Script" uid="uid://b1ntf8csr8ow4" path="res://Scripts/Actors/Jack/InteractionIndicator.gd" id="3_yu5vu"]
[ext_resource type="Script" uid="uid://bs5r7rqwja1pf" path="res://Scripts/Actors/Jack/input_component.gd" id="4_5g1ux"]
[ext_resource type="PackedScene" uid="uid://bu2rf6sg2q7v2" path="res://Models/jack.tscn" id="4_58ja8"]

[sub_resource type="Resource" id="Resource_yu5vu"]
script = ExtResource("2_kyi2e")
boxed_move_speed = 2.0
boxed_friction = 6.0
boxed_jump_strength = 4.5
boxed_max_move_speed = 4.0
metadata/_custom_type_script = "uid://6l81ycqfgjqh"

[sub_resource type="Resource" id="Resource_58ja8"]
script = ExtResource("2_kyi2e")
move_speed = 2.5
friction = 0.5
boxed_move_speed = 1.0
boxed_friction = 0.5
boxed_jump_strength = 8.0
boxed_max_move_speed = 10.0
metadata/_custom_type_script = "uid://6l81ycqfgjqh"

[sub_resource type="Resource" id="Resource_di1ys"]
script = ExtResource("2_kyi2e")
move_speed = 0.5
max_move_speed = 0.5
boxed_friction = 2.0
boxed_max_move_speed = 8.0
metadata/_custom_type_script = "uid://6l81ycqfgjqh"

[sub_resource type="Resource" id="Resource_5g1ux"]
script = ExtResource("2_kyi2e")
move_speed = 2.0
jump_strength = 0.0
metadata/_custom_type_script = "uid://6l81ycqfgjqh"

[sub_resource type="SphereMesh" id="SphereMesh_yu5vu"]
radius = 0.075
height = 0.125

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_06umm"]
radius = 0.125
height = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_yu5vu"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hb5s"]
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(0.43137255, 0.7411765, 0.10980392, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yu5vu"]
material = SubResource("StandardMaterial3D_2hb5s")
top_radius = 0.1
bottom_radius = 0.0
height = 0.25
radial_segments = 16
rings = 2

[node name="Jack" type="CharacterBody3D" unique_id=1250745410]
collision_layer = 13
collision_mask = 11
script = ExtResource("1_06umm")
state_config = Dictionary[int, ExtResource("2_kyi2e")]({
0: SubResource("Resource_yu5vu"),
1: SubResource("Resource_58ja8"),
2: SubResource("Resource_di1ys"),
4: SubResource("Resource_5g1ux")
})
boxed_jump_power = ExtResource("3_di1ys")

[node name="InputComponent" type="Node" parent="." unique_id=1619200345]
script = ExtResource("4_5g1ux")
metadata/_custom_type_script = "uid://bs5r7rqwja1pf"

[node name="AttachmentPoints" type="Node3D" parent="." unique_id=1862122857]

[node name="Head" type="Node3D" parent="AttachmentPoints" unique_id=317700511]
transform = Transform3D(1.3113416e-07, 1, 0, -1, 1.3113416e-07, 0, 0, 0, 1, 0, 0.875, 0)

[node name="Hand" type="Node3D" parent="AttachmentPoints" unique_id=1028626978]
transform = Transform3D(0.5334078, -0.8458582, 0, 0.8458582, 0.5334078, 0, 0, 0, 1, -0.16076256, 0.41118115, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttachmentPoints/Hand" unique_id=1934733003]
visible = false
mesh = SubResource("SphereMesh_yu5vu")

[node name="Foot" type="Node3D" parent="AttachmentPoints" unique_id=994837239]

[node name="Throw" type="Node3D" parent="AttachmentPoints" unique_id=2113787547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0.25)

[node name="BodyCollider" type="CollisionShape3D" parent="." unique_id=2146561547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CapsuleShape3D_06umm")

[node name="BoxCollider" type="CollisionShape3D" parent="." unique_id=1266541093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_yu5vu")

[node name="WallDetect" type="RayCast3D" parent="." unique_id=775194730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(0, 0, 0.3)

[node name="LedgeHook" type="RayCast3D" parent="." unique_id=137330970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
target_position = Vector3(0, 0, 0.3)

[node name="Jack" parent="." unique_id=1820938000 instance=ExtResource("4_58ja8")]

[node name="InteractionIndicator" type="Node3D" parent="." unique_id=1743642341]
visible = false
script = ExtResource("3_yu5vu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractionIndicator" unique_id=323824407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_yu5vu")

[node name="CameraTarget" type="Node3D" parent="." unique_id=1298849542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Timers" type="Node" parent="." unique_id=1500651055]

[node name="PopTimer" type="Timer" parent="Timers" unique_id=2066583994]
editor_description = "Automatically Pop the player after a set time."
wait_time = 15.0
one_shot = true

[node name="PopButtonTimer" type="Timer" parent="Timers" unique_id=1209321431]
editor_description = "Pop the player if the button is held long enough"
wait_time = 0.25
one_shot = true

[node name="Idle2Timer" type="Timer" parent="Timers" unique_id=664863890]
editor_description = "Determines how often to play the extra idle animation"
wait_time = 6.0
