[gd_scene format=3 uid="uid://cauwobkh8mskm"]

[ext_resource type="PackedScene" uid="uid://bk41qq8w2i5mu" path="res://Models/original/forest_level_exit.glb" id="1_7a328"]
[ext_resource type="Script" uid="uid://iefdlteligvr" path="res://Scripts/Zones/trigger_zone.gd" id="2_uk55o"]
[ext_resource type="Script" uid="uid://7ge80b8n5t73" path="res://Scripts/Actors/level_exit.gd" id="2_x4qbh"]
[ext_resource type="PackedScene" uid="uid://b7xm6nsbk44dh" path="res://Actors/sign.tscn" id="3_7ihh6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_snto1"]
noise_type = 2
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bd0dd"]
noise = SubResource("FastNoiseLite_snto1")
seamless = true
in_3d_space = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68xm3"]
resource_local_to_scene = true
resource_name = "Portal"
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.34117648, 0.4, 0.39607844, 1)
emission_enabled = true
emission = Color(0.3019608, 0.003921569, 0.32941177, 1)
emission_energy_multiplier = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_bd0dd")

[sub_resource type="BoxShape3D" id="BoxShape3D_7ihh6"]
size = Vector3(0.32500002, 2.2, 0.22500001)

[sub_resource type="BoxShape3D" id="BoxShape3D_68xm3"]
size = Vector3(0.32500002, 2.2, 0.22500001)

[sub_resource type="BoxShape3D" id="BoxShape3D_x4qbh"]
size = Vector3(1.65, 0.32500002, 0.22500001)

[sub_resource type="BoxShape3D" id="BoxShape3D_uk55o"]
size = Vector3(2, 2, 0.22500001)

[sub_resource type="BoxShape3D" id="BoxShape3D_iacjk"]
size = Vector3(2, 2, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_6eupa"]
size = Vector3(3, 2.3, 3.5)

[sub_resource type="Animation" id="Animation_68xm3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exit:surface_material_override/1:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:surface_material_override/1:uv1_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6eupa"]
resource_name = "lock"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exit:surface_material_override/1:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.25, 3),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [1.5, 1.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:surface_material_override/1:uv1_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.6),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.5, -0.5, 0), Vector3(1, -1, 0)]
}

[sub_resource type="Animation" id="Animation_5hugx"]
resource_name = "locked"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exit:surface_material_override/1:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:surface_material_override/1:uv1_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x4qbh"]
resource_name = "unlock"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exit:surface_material_override/1:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 3),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [0.0, 1.5, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:surface_material_override/1:uv1_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 2, 3),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.5, -0.5, 0), Vector3(1, -1, 0)]
}

[sub_resource type="Animation" id="Animation_iacjk"]
resource_name = "unlocked"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exit:surface_material_override/1:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:surface_material_override/1:uv1_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, -1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iacjk"]
_data = {
&"RESET": SubResource("Animation_68xm3"),
&"lock": SubResource("Animation_6eupa"),
&"locked": SubResource("Animation_5hugx"),
&"unlock": SubResource("Animation_x4qbh"),
&"unlocked": SubResource("Animation_iacjk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_68xm3"]
animation = &"locked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tlonb"]
animation = &"unlocked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iacjk"]
animation = &"lock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x4qbh"]
animation = &"locked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6eupa"]
animation = &"unlock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hugx"]
animation = &"unlocked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vhruc"]
break_loop_at_end = true
advance_mode = 2
advance_expression = "is_open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ec2ic"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i0usr"]
break_loop_at_end = true
advance_mode = 2
advance_expression = "not is_open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6lrhg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mji8m"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1vh1"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_68xm3"]
advance_mode = 2
advance_expression = "not is_open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x4qbh"]
advance_mode = 2
advance_expression = "is_open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iacjk"]
advance_mode = 2
advance_expression = "is_open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6eupa"]
advance_mode = 2
advance_expression = "not is_open"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mji8m"]
states/End/position = Vector2(919, 151)
states/Start/position = Vector2(216, 151)
states/fast_lock/node = SubResource("AnimationNodeAnimation_68xm3")
states/fast_lock/position = Vector2(369, 354)
states/fast_unlock/node = SubResource("AnimationNodeAnimation_tlonb")
states/fast_unlock/position = Vector2(575, -4)
states/lock/node = SubResource("AnimationNodeAnimation_iacjk")
states/lock/position = Vector2(778, 151)
states/locked/node = SubResource("AnimationNodeAnimation_x4qbh")
states/locked/position = Vector2(575, 354)
states/unlock/node = SubResource("AnimationNodeAnimation_6eupa")
states/unlock/position = Vector2(387, 151)
states/unlocked/node = SubResource("AnimationNodeAnimation_5hugx")
states/unlocked/position = Vector2(575, 151)
transitions = ["locked", "unlock", SubResource("AnimationNodeStateMachineTransition_vhruc"), "unlock", "unlocked", SubResource("AnimationNodeStateMachineTransition_ec2ic"), "unlocked", "lock", SubResource("AnimationNodeStateMachineTransition_i0usr"), "lock", "locked", SubResource("AnimationNodeStateMachineTransition_6lrhg"), "fast_unlock", "unlocked", SubResource("AnimationNodeStateMachineTransition_mji8m"), "fast_lock", "locked", SubResource("AnimationNodeStateMachineTransition_c1vh1"), "fast_unlock", "lock", SubResource("AnimationNodeStateMachineTransition_68xm3"), "fast_lock", "unlock", SubResource("AnimationNodeStateMachineTransition_x4qbh"), "Start", "fast_unlock", SubResource("AnimationNodeStateMachineTransition_iacjk"), "Start", "fast_lock", SubResource("AnimationNodeStateMachineTransition_6eupa")]
graph_offset = Vector2(9, -187)

[node name="forest_level_exit" unique_id=2125747710 groups=["level_gates"] instance=ExtResource("1_7a328")]
script = ExtResource("2_x4qbh")
sign_enabled = true

[node name="Exit" parent="." index="0" unique_id=801845830]
surface_material_override/1 = SubResource("StandardMaterial3D_68xm3")

[node name="Edges" type="StaticBody3D" parent="." index="1" unique_id=373967919]

[node name="Right" type="CollisionShape3D" parent="Edges" index="0" unique_id=1604373133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98749995, 1.1, 0.01250004)
shape = SubResource("BoxShape3D_7ihh6")

[node name="Left" type="CollisionShape3D" parent="Edges" index="1" unique_id=1778229641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98749995, 1.1, 0.01250004)
shape = SubResource("BoxShape3D_68xm3")

[node name="Top" type="CollisionShape3D" parent="Edges" index="2" unique_id=223917532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, 2.0375, 0.0124999955)
shape = SubResource("BoxShape3D_x4qbh")

[node name="Door" type="StaticBody3D" parent="." index="2" unique_id=510026231]

[node name="Blocker" type="CollisionShape3D" parent="Door" index="0" unique_id=419104042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.940697e-08, 0.9999999, 0.0124999955)
shape = SubResource("BoxShape3D_uk55o")

[node name="ExitTrigger" type="Area3D" parent="." index="3" unique_id=869495014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("2_uk55o")
trigger_by_jack = false
metadata/_custom_type_script = "uid://iefdlteligvr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitTrigger" index="0" unique_id=1807773594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.375)
shape = SubResource("BoxShape3D_iacjk")

[node name="LockTrigger" type="Area3D" parent="." index="4" unique_id=2086427055]
script = ExtResource("2_uk55o")
trigger_by_jack = false
metadata/_custom_type_script = "uid://iefdlteligvr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockTrigger" index="0" unique_id=498086642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0.75)
shape = SubResource("BoxShape3D_6eupa")

[node name="signpost" parent="." index="5" unique_id=265319638 instance=ExtResource("3_7ihh6")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -1.375, 0, 0.5)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6" unique_id=890806022]
libraries/ = SubResource("AnimationLibrary_iacjk")

[node name="AnimationTree" type="AnimationTree" parent="." index="7" unique_id=1486675927]
active = false
tree_root = SubResource("AnimationNodeStateMachine_mji8m")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
