[gd_scene format=3 uid="uid://pbnithi5e6ud"]

[ext_resource type="PackedScene" uid="uid://c55i5creb483s" path="res://Models/original/weasel.glb" id="1_hfv3f"]
[ext_resource type="Script" uid="uid://c644wmuy733yv" path="res://Scripts/Actors/weasle.gd" id="2_5prxx"]
[ext_resource type="Script" uid="uid://bq67yvae5bmfy" path="res://Scripts/Actors/InteractionPoint.gd" id="3_5prxx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cwh11"]
height = 1.0
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_hfv3f"]
radius = 2.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5prxx"]
animation = &"appear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cwh11"]
animation = &"chat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_726ww"]
animation = &"disappear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vpswa"]
animation = &"hide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rylg6"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0fk4u"]
advance_mode = 2
advance_expression = "hiding"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5prxx"]
advance_mode = 2
advance_expression = "not hiding
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cwh11"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_726ww"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "chatting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vpswa"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "not chatting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rylg6"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "hiding"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y85nu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k5fwq"]
advance_mode = 2
advance_expression = "not hiding"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5prxx"]
states/appear/node = SubResource("AnimationNodeAnimation_5prxx")
states/appear/position = Vector2(355, 100)
states/chat/node = SubResource("AnimationNodeAnimation_cwh11")
states/chat/position = Vector2(625, -42)
states/disappear/node = SubResource("AnimationNodeAnimation_726ww")
states/disappear/position = Vector2(529, 100)
states/hide/node = SubResource("AnimationNodeAnimation_vpswa")
states/hide/position = Vector2(355, 206)
states/idle/node = SubResource("AnimationNodeAnimation_rylg6")
states/idle/position = Vector2(355, -20)
transitions = ["Start", "hide", SubResource("AnimationNodeStateMachineTransition_0fk4u"), "hide", "appear", SubResource("AnimationNodeStateMachineTransition_5prxx"), "appear", "idle", SubResource("AnimationNodeStateMachineTransition_cwh11"), "idle", "chat", SubResource("AnimationNodeStateMachineTransition_726ww"), "chat", "idle", SubResource("AnimationNodeStateMachineTransition_vpswa"), "idle", "disappear", SubResource("AnimationNodeStateMachineTransition_rylg6"), "disappear", "hide", SubResource("AnimationNodeStateMachineTransition_y85nu"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_k5fwq")]
graph_offset = Vector2(25, -121)

[node name="weasel" unique_id=230894949 instance=ExtResource("1_hfv3f")]
script = ExtResource("2_5prxx")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1567288446) index="0" unique_id=1910357170]
bones/0/position = Vector3(0, -1, -0.29999995)
bones/1/rotation = Quaternion(1.5914472e-08, 0.69999474, 0.71414804, 1.4986417e-08)
bones/2/rotation = Quaternion(-2.5290062e-06, 4.371139e-08, 1.10604275e-13, 1)
bones/3/rotation = Quaternion(4.296191e-06, 2.5318234e-15, -2.8301786e-17, 1)
bones/4/rotation = Quaternion(0.019098563, 1.1974649e-16, 2.6565655e-17, 0.9998176)
bones/5/rotation = Quaternion(0.0020269835, 1.0346269e-15, 1.1952889e-17, 0.999998)
bones/6/rotation = Quaternion(-0.0011069013, 1.19209226e-07, -1.3195267e-10, 0.9999994)
bones/7/rotation = Quaternion(0.5049742, 0.5049743, 0.49497584, -0.4949757)
bones/8/rotation = Quaternion(0.43940502, -0.534301, -0.37994373, 0.61407536)
bones/9/rotation = Quaternion(-0.0025448427, 8.582161e-08, 1.742839e-08, 0.99999684)
bones/10/rotation = Quaternion(0.09660077, 0.05504089, 0.0053502447, 0.9937858)
bones/11/position = Vector3(0.23977324, 0.44785285, -0.0069669015)
bones/12/rotation = Quaternion(0.5049743, -0.50497425, -0.49497566, -0.49497584)
bones/13/rotation = Quaternion(0.43940502, 0.534301, 0.37994373, 0.61407536)
bones/14/rotation = Quaternion(-0.0025448427, -7.8855905e-08, -1.0163273e-08, 0.99999684)
bones/15/rotation = Quaternion(0.09660077, -0.05504088, -0.0053502372, 0.9937858)
bones/16/position = Vector3(-0.23977324, 0.44785285, -0.0069670086)
bones/18/rotation = Quaternion(-0.35624325, 1.11387884e-07, -5.8042517e-08, 0.9343932)
bones/19/position = Vector3(0.09843612, 0.097142085, -0.14382584)
bones/20/position = Vector3(-0.09843606, 0.09714208, -0.1438259)
bones/21/rotation = Quaternion(-3.0908623e-08, 0.7071068, -0.7071068, 3.0908623e-08)
bones/22/rotation = Quaternion(-0.0011680722, 2.183506e-08, -2.5298552e-10, 0.99999934)
bones/23/rotation = Quaternion(0.0022002778, -1.4217827e-14, 5.24587e-10, 0.9999976)
bones/24/rotation = Quaternion(-0.0005750151, -3.5528805e-15, -1.3709432e-10, 0.9999998)
bones/25/rotation = Quaternion(-0.0041432213, -4.446351e-15, -9.878205e-10, 0.9999914)
bones/26/rotation = Quaternion(0.007886835, -1.19205616e-07, 9.401848e-10, 0.99996895)
bones/27/rotation = Quaternion(-0.004440806, 1.4235083e-14, 5.803003e-16, 0.99999017)
bones/28/rotation = Quaternion(-0.00061867316, 4.2118643e-18, -1.8645977e-19, 0.9999998)
bones/29/rotation = Quaternion(-0.0020193271, 7.0827193e-15, 3.054895e-17, 0.999998)
bones/33/position = Vector3(0, -0.4000001, 2.3283064e-10)

[node name="InteractionPoint" type="Area3D" parent="." index="2" unique_id=1943150269]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_5prxx")
type = 6
require_focus = true
pointer_position = Vector3(0, 1.5, -0.25)
metadata/_custom_type_script = "uid://bq67yvae5bmfy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionPoint" index="1" unique_id=226361520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_cwh11")

[node name="TriggerZone" type="Area3D" parent="." index="3" unique_id=1014247186]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZone" index="0" unique_id=991358921]
shape = SubResource("SphereShape3D_hfv3f")

[node name="vanishTimer" type="Timer" parent="." index="4" unique_id=1682859831]
wait_time = 1.5

[node name="AnimationTree" type="AnimationTree" parent="." index="5" unique_id=1442033915 groups=["weasels"]]
active = false
tree_root = SubResource("AnimationNodeStateMachine_5prxx")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
