[gd_scene format=3 uid="uid://beh0218hb3sxt"]

[ext_resource type="Script" uid="uid://m40dtgkl4ia3" path="res://Scripts/Level.gd" id="1_myilo"]
[ext_resource type="PackedScene" uid="uid://duykwhism24sd" path="res://Actors/CameraRig.tscn" id="2_7t5t0"]
[ext_resource type="PackedScene" uid="uid://ckqitw5vxo83v" path="res://Actors/death_zone.tscn" id="6_nt8b4"]
[ext_resource type="MeshLibrary" uid="uid://clf0iphvuyght" path="res://Models/forrest_tiles.meshlib" id="8_jsw6x"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ncbkr"]
noise_type = 0
seed = 4
frequency = 0.0151
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lqj5n"]
noise = SubResource("FastNoiseLite_ncbkr")
seamless = true
in_3d_space = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ojlqv"]
sky_top_color = Color(0.29000002, 0.44383335, 1, 1)
sky_horizon_color = Color(0.57, 0.71333337, 1, 1)
sky_curve = 0.34460932
sky_cover = SubResource("NoiseTexture2D_lqj5n")
sky_cover_modulate = Color(1, 1, 1, 0.14117648)
ground_bottom_color = Color(0.23137255, 0.45490196, 0, 1)
ground_horizon_color = Color(0.6666667, 0.90588236, 0.42745098, 1)
ground_curve = 0.019318745

[sub_resource type="Sky" id="Sky_v1x4i"]
sky_material = SubResource("ProceduralSkyMaterial_ojlqv")

[sub_resource type="Environment" id="Environment_v2mee"]
background_mode = 2
sky = SubResource("Sky_v1x4i")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.34
tonemap_mode = 2

[sub_resource type="NavigationMesh" id="NavigationMesh_ariip"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1
agent_height = 0.5
agent_max_climb = 0.0
agent_max_slope = 0.02

[node name="level_template" type="Node3D" unique_id=1740911666 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_myilo")
spawn_point = NodePath("SpawnPoint")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=383782750]
environment = SubResource("Environment_v2mee")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1793043092]
transform = Transform3D(0.8660254, -2.1855694e-08, 0.5, -0.5, -3.7855173e-08, 0.8660254, 0, -1, -4.371139e-08, 5.6384954, 4.591539, -2.1853912)
visible = false
light_energy = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=380656047]
transform = Transform3D(0.79505026, -2.6512863e-08, 0.6065436, -0.6065436, -3.4752752e-08, 0.79505026, 0, -1, -4.3711392e-08, 8.059591, 3.2663388, 0)
light_color = Color(0.81, 0.9113333, 1, 1)
light_energy = 0.5
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=2147470274 groups=["navigation_mesh_source_group"]]
navigation_mesh = SubResource("NavigationMesh_ariip")

[node name="GridMap" type="GridMap" parent="." unique_id=1376894822 groups=["navigation_mesh_source_group"]]
mesh_library = ExtResource("8_jsw6x")
cell_size = Vector3(1, 0.5, 1)
metadata/_editor_floor_ = Vector3(0, -2, 0)

[node name="CameraRig" parent="." unique_id=296487055 instance=ExtResource("2_7t5t0")]
is_main_camera = true

[node name="DeathZone" parent="." unique_id=1821243704 instance=ExtResource("6_nt8b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="SpawnPoint" type="Node3D" parent="." unique_id=628433570]
