[gd_scene format=3 uid="uid://l2jbxqdgxpqg"]

[ext_resource type="PackedScene" uid="uid://cdbis65vjtoox" path="res://World/Levels/Gym.tscn" id="1_e7rx8"]
[ext_resource type="Theme" uid="uid://cnaxn7u3n0m3n" path="res://World/UITheme.tres" id="1_q6i1d"]
[ext_resource type="Script" uid="uid://dhkh5118gb0fw" path="res://Scripts/main_viewport.gd" id="2_m2obh"]
[ext_resource type="PackedScene" uid="uid://y8x8jkr2afcw" path="res://Menus/PauseMenu.tscn" id="3_475tg"]

[node name="Main" type="Control" unique_id=645567632]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q6i1d")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1360691485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m2obh")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=542780104]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Gym" parent="SubViewportContainer/SubViewport" unique_id=1956799741 instance=ExtResource("1_e7rx8")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=949245670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1192110520]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/PanelContainer" unique_id=680313845]
layout_mode = 2
text = "Health or something?"

[node name="PauseMenu" parent="." unique_id=793828353 instance=ExtResource("3_475tg")]
layout_mode = 1
