[gd_scene format=3 uid="uid://cxnse7jwslef"]

[ext_resource type="PackedScene" uid="uid://bnipp2chg4u4v" path="res://Actors/enemies/hedgehog.tscn" id="1_7050y"]
[ext_resource type="Script" uid="uid://yevmrr6vlnb2" path="res://Scripts/Actors/enemies/ghosthog.gd" id="2_1lchx"]
[ext_resource type="Material" uid="uid://rgdxc728s6x5" path="res://Materials/ghost.tres" id="2_hk21c"]
[ext_resource type="Material" uid="uid://bmfpnow5p5tc0" path="res://Materials/gem.tres" id="3_1lchx"]

[node name="ghosthog" unique_id=1940827871 instance=ExtResource("1_7050y")]
script = ExtResource("2_1lchx")
shard_id = 0

[node name="Sphere" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(991413229) index="0" unique_id=1387094035]
surface_material_override/0 = ExtResource("2_hk21c")
surface_material_override/1 = ExtResource("3_1lchx")
