[gd_scene format=3 uid="uid://bedr1rqakjlna"]

[ext_resource type="PackedScene" uid="uid://beh0218hb3sxt" path="res://World/level_template.tscn" id="1_gni03"]
[ext_resource type="AudioStream" uid="uid://2cl3w527mleh" path="res://Music/interactive/melody3_interactive.tres" id="2_7vfka"]
[ext_resource type="PackedScene" uid="uid://dftk271cwh1j3" path="res://Models/original/worlds/forest_hub/floating_island.glb" id="2_fo8rx"]
[ext_resource type="PackedScene" uid="uid://cauwobkh8mskm" path="res://Actors/level_exit.tscn" id="3_7vfka"]
[ext_resource type="AudioStream" uid="uid://ybsju0vob7va" path="res://Music/Pop_goes_weasel_mel3_280bpm.ogg" id="3_dw7nw"]
[ext_resource type="PackedScene" uid="uid://c6vje4jp3hxc3" path="res://Models/original/worlds/forest_hub/level_exit_cover.glb" id="4_dw7nw"]

[node name="level_template" unique_id=1740911666 instance=ExtResource("1_gni03")]
title = "The Deep Woods"
level_number = 2
entrance_gate = 1
background_music = ExtResource("2_7vfka")
cranking_sound = ExtResource("3_dw7nw")

[node name="floating_island" parent="." index="6" unique_id=2112176503 instance=ExtResource("2_fo8rx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="forest_level_exit" parent="." index="7" unique_id=2125747710 instance=ExtResource("3_7vfka")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 1.5)
gate_id = 1
destination_gate = 2

[node name="level_exit_cover" parent="forest_level_exit" index="8" unique_id=1692784233 instance=ExtResource("4_dw7nw")]
