[gd_scene format=3 uid="uid://bedr1rqakjlna"]

[ext_resource type="PackedScene" uid="uid://beh0218hb3sxt" path="res://World/level_template.tscn" id="1_gni03"]
[ext_resource type="AudioStream" uid="uid://2cl3w527mleh" path="res://Music/interactive/melody3_interactive.tres" id="2_7vfka"]
[ext_resource type="PackedScene" uid="uid://dftk271cwh1j3" path="res://Models/original/worlds/forest_hub/floating_island.glb" id="2_fo8rx"]
[ext_resource type="PackedScene" uid="uid://cauwobkh8mskm" path="res://Actors/level_exit.tscn" id="3_7vfka"]
[ext_resource type="AudioStream" uid="uid://ybsju0vob7va" path="res://Music/Pop_goes_weasel_mel3_280bpm.ogg" id="3_dw7nw"]
[ext_resource type="PackedScene" uid="uid://c6vje4jp3hxc3" path="res://Models/original/worlds/forest_hub/level_exit_cover.glb" id="4_dw7nw"]
[ext_resource type="PackedScene" uid="uid://bnu7b8l8k0n3t" path="res://Actors/gem_plinth.tscn" id="7_dw7nw"]
[ext_resource type="PackedScene" uid="uid://5qgf14nbd4k" path="res://Actors/Pickups/gem_shard.tscn" id="8_46bih"]

[node name="level_template" unique_id=1740911666 instance=ExtResource("1_gni03")]
title = "The Deep Woods"
world = 2
level_number = 2
entrance_gate = 1
background_music = ExtResource("2_7vfka")
cranking_sound = ExtResource("3_dw7nw")

[node name="floating_island" parent="." index="6" unique_id=2112176503 instance=ExtResource("2_fo8rx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="floating_island2" parent="." index="7" unique_id=1643602461 instance=ExtResource("2_fo8rx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -9.25)

[node name="forest_level_exit" parent="." index="8" unique_id=2125747710 instance=ExtResource("3_7vfka")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 1.5)
gate_id = 1
destination_gate = 2
lock_enabled = true

[node name="level_exit_cover" parent="forest_level_exit" index="8" unique_id=1692784233 instance=ExtResource("4_dw7nw")]

[node name="gem_plinth" parent="." index="9" unique_id=1603351441 instance=ExtResource("7_dw7nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, -2.75)

[node name="gem_plinth2" parent="." index="10" unique_id=1922465779 instance=ExtResource("7_dw7nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.75)
gem_id = 3
lock_enabled = true

[node name="gem_shard" parent="." index="11" unique_id=1248578273 instance=ExtResource("8_46bih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1.1920929e-07, -7.75)
shard_id = 1

[node name="gem_shard2" parent="." index="12" unique_id=1305428919 instance=ExtResource("8_46bih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.1920929e-07, -9.75)
shard_id = 2

[node name="gem_shard3" parent="." index="13" unique_id=460387964 instance=ExtResource("8_46bih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.1920929e-07, -10.5)
shard_id = 3

[node name="gem_shard4" parent="." index="14" unique_id=1744394591 instance=ExtResource("8_46bih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1920929e-07, -10.5)
shard_id = 4

[node name="gem_shard5" parent="." index="15" unique_id=2029119358 instance=ExtResource("8_46bih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.1920929e-07, -10)
shard_id = 5

[node name="gem_shard6" parent="." index="16" unique_id=1781350985 instance=ExtResource("8_46bih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1.1920929e-07, -9)
shard_id = 6

[node name="gem_shard7" parent="." index="17" unique_id=1204500765 instance=ExtResource("8_46bih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1.1920929e-07, -8.25)
shard_id = 7

[node name="gem_shard8" parent="." index="18" unique_id=1380404510 instance=ExtResource("8_46bih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.1920929e-07, -7.5)
shard_id = 8
