[gd_scene format=3 uid="uid://cdbis65vjtoox"]

[ext_resource type="Script" uid="uid://m40dtgkl4ia3" path="res://Scripts/Level.gd" id="1_3yyff"]
[ext_resource type="PackedScene" uid="uid://duykwhism24sd" path="res://Actors/CameraRig.tscn" id="2_skitp"]
[ext_resource type="PackedScene" uid="uid://wkiytlqj20xh" path="res://Actors/Jack.tscn" id="2_v1x4i"]
[ext_resource type="Material" uid="uid://dpmtiyul7jbtp" path="res://Materials/granite_tile.tres" id="4_fd7au"]
[ext_resource type="Material" uid="uid://dr2k52yf2c45l" path="res://Materials/mixed_brick_wall.tres" id="5_xyqiw"]
[ext_resource type="Texture2D" uid="uid://b21wlmmjysj6d" path="res://Materials/MixedBrickWall/textures/mixed_brick_wall_diff_1k.jpg" id="6_gkq5e"]
[ext_resource type="Texture2D" uid="uid://bf1t57mika40s" path="res://Materials/MixedBrickWall/textures/mixed_brick_wall_arm_1k.jpg" id="7_8txj2"]
[ext_resource type="Texture2D" uid="uid://bl7bk1piuj0xx" path="res://Materials/MixedBrickWall/textures/mixed_brick_wall_nor_gl_1k.jpg" id="8_veq21"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3yyff"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_v1x4i"]
sky_material = SubResource("ProceduralSkyMaterial_3yyff")

[sub_resource type="Environment" id="Environment_skitp"]
background_mode = 2
sky = SubResource("Sky_v1x4i")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_v1x4i"]
material = ExtResource("4_fd7au")
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_skitp"]

[sub_resource type="BoxMesh" id="BoxMesh_tn2j0"]
material = ExtResource("5_xyqiw")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1s66"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_farb7"]
resource_name = "mixed_brick_wall"
cull_mode = 2
albedo_texture = ExtResource("6_gkq5e")
metallic_texture = ExtResource("7_8txj2")
metallic_texture_channel = 2
roughness_texture = ExtResource("7_8txj2")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("8_veq21")
uv1_scale = Vector3(2, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wfd2y"]
material = SubResource("StandardMaterial3D_farb7")
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lqj5n"]
size = Vector3(1, 3, 1)

[node name="Gym" type="Node3D" unique_id=1956799741]
script = ExtResource("1_3yyff")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=207703888]
environment = SubResource("Environment_skitp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=190034660]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.2663388, 0)
shadow_enabled = true

[node name="CameraRig" parent="." unique_id=296487055 node_paths=PackedStringArray("target") instance=ExtResource("2_skitp")]
is_main_camera = true
target = NodePath("../Jack")

[node name="Jack" parent="." unique_id=1250745410 instance=ExtResource("2_v1x4i")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=460721603]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1352796337]
mesh = SubResource("PlaneMesh_v1x4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=321137014]
shape = SubResource("WorldBoundaryShape3D_skitp")

[node name="Box" type="StaticBody3D" parent="." unique_id=93749149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box" unique_id=129666201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_tn2j0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box" unique_id=812057416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_g1s66")

[node name="Box2" type="StaticBody3D" parent="." unique_id=740129380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2" unique_id=1524607159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_tn2j0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2" unique_id=702543617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_g1s66")

[node name="Box3" type="StaticBody3D" parent="." unique_id=3375693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53878, 1, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3" unique_id=433289401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_wfd2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3" unique_id=101380480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_lqj5n")
