[gd_scene format=3 uid="uid://bu2rf6sg2q7v2"]

[ext_resource type="PackedScene" uid="uid://dxltg0v30kcwd" path="res://Models/original/Jack.glb" id="1_4cpdq"]
[ext_resource type="Script" uid="uid://b2ot877r6v082" path="res://Scripts/Actors/Jack/jack_model.gd" id="2_lw0y0"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bbbgoftvjhl5a" path="res://Models/jack_animation_blend_tree.tres" id="3_ryiek"]

[node name="Jack" unique_id=1212287044 instance=ExtResource("1_4cpdq")]
script = ExtResource("2_lw0y0")

[node name="Hand" type="BoneAttachment3D" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(922838718) index="1" unique_id=529625324]
transform = Transform3D(0.005714474, -0.99713844, -0.075379066, -0.07537901, -0.075595245, 0.9942853, -0.99713844, 1.4595571e-07, -0.075595334, -0.2887771, 0.19613136, 8.6613e-08)
bone_name = "right_wrist.left_hand"
bone_idx = 14

[node name="Attachment" type="Node3D" parent="Armature/Skeleton3D/Hand" index="0" unique_id=1808109156]
transform = Transform3D(-2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0, 0, 0.5, -0.057243258, 0.053938992, -3.4924597e-10)

[node name="Foot" type="BoneAttachment3D" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(922838718) index="2" unique_id=1053024826]
transform = Transform3D(-1, 1.2588052e-07, 9.710592e-08, 1.17765275e-07, -1.7881393e-07, 0.9999997, 1.2623168e-07, 0.9999999, 2.0861626e-07, -0.07999999, -0.27646852, -2.514571e-08)
bone_name = "right_foot"
bone_idx = 23

[node name="Attachment" type="Node3D" parent="Armature/Skeleton3D/Foot" index="0" unique_id=2132919388]
transform = Transform3D(-1, -2.6323924e-08, 7.559378e-08, 7.0222357e-09, 2.4437913e-06, 0.99999976, 2.835827e-08, 1.0000002, -2.6002529e-06, -0.07999996, 2.5707491e-08, 2.2685953e-09)

[node name="AnimationTree" type="AnimationTree" parent="." index="1" unique_id=1356655806]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
tree_root = ExtResource("3_ryiek")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Base/Boxed/Falling/Blend2/blend_amount = 1.0
parameters/Base/Boxed/Spring/charge/power/seek_request = -1.0
parameters/Base/Boxed/WallHang/charge/power/seek_request = -1.0
parameters/Base/Free/Move/Run/run_speed/scale = 1.0
parameters/Base/Free/Move/Walk/walk_speed/scale = 1.0

[node name="AnimationPlayer" parent="." index="2" unique_id=683758434]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
